<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/group.css">
    <title>会议主办单位</title>
</head>
<body>
    <header>
        <div>
            <h1>大数据与密码应用2016学术研讨会</h1>
        </div>
    </header>
    <div class="above"></div>

    <div class="main">
        <div class="bar">
            <nav>会议组织</nav>
            <a href="index.html"> 回到首页 >>></a>
        </div>
        <div class="content">
            <strong>联合主办：<br>
            Co-Sponsored：</strong>
            <br>
            <i class="sichuan"></i>
            <h3>四川省计算机学会</h3>
            <h4>Computer Society of Sichuan Province</h4>
            <br>
            <i class="college"></i>
            <h3>电子科技大学成都学院</h3>
            <h4>ChengDu College of UESTC</h4>
            <br>
            <i class="wisdom"></i>
            <h3>成都世纪智慧科技有限公司</h3>
            <h4>ChengDu Century Wisdom Technology Co.Ltd.</h4>
            <br><strong>承办：</strong>电子科技大学成都学院网络空间安全研究所密码应用中心
            <br><strong>Organizer:  </strong>Cipher Applications Center of CSS Institute ChengDu College of UESTC
            <br><br><strong>相关学科：</strong>云计算、计算机、通信、电子、物联网、经管
            <br><strong>Co-directions:</strong>Cloud Computing, Compute Science,Communications, Electronic engineer,Internet of thing, Economic management
            <br><br><strong>起止日期： </strong>2016-10-22 —— 2016-10-23
            <br><strong>Date: </strong>10\22\2016 —— 10\23\2016
            <br><br><strong>具体地点： </strong>中国\四川省\成都市\高新西区\电子科技大学成都学院会议中心
            <br><strong>Meeting address: </strong> Meeting hall at ChengDu College of UESTC, ChengDu, China
            <br><br><strong>会议论文出版编委：</strong>罗正祥，王晓斌，罗岚
            <br><strong>Chief editors of Paper Publication:</strong>Luo zhengxiang, Wang xiaobin, Luo lan
            <br><br><strong>会议顾问委员会委员:
            <br>Program Committee:</strong>

            <table>
                <tr>
                    <td>李建平</td>
                    <td>电子科技大学</td>
                </tr>
                <tr>
                    <td>Li Jianping     </td>
                    <td>University of Electronic Science and Technology</td>
                </tr>
                <tr>
                    <td>戴宗坤</td>
                    <td>四川大学</td>
                </tr>
                <tr>
                    <td>Dai zongkun     </td>
                    <td>Sichuan University</td>
                </tr>
                <tr>
                    <td>彭代渊</td>
                    <td>西南交通大学</td>
                </tr>
                <tr>
                    <td>Peng daiyuan     </td>
                    <td>Southwest Jiaotong University</td>
                </tr>
                <tr>
                    <td>李云霞</td>
                    <td>空军工程大学</td>
                </tr>
                <tr>
                    <td>Li yunxia     </td>
                    <td>Force Engineer University</td>
                </tr>
                <tr>
                    <td>孙国梓</td>
                    <td>南京邮电大学</td>
                </tr>
                <tr>
                    <td>Sun Guozi     </td>
                    <td>Nangjing University of Posts and Telecommunications</td>
                </tr>
                <tr>
                    <td>万国根</td>
                    <td>成都信息工程大学</td>
                </tr>
                <tr>
                    <td>Wan Guogen     </td>
                    <td>Chengdu University of Information Technology</td>
                </tr>
            </table>

            <br><strong>会议执行成员:</strong>
            <br>宋昌元、白忠建、田军、屈立茄、代琪怡、彭光辉、陶磊
            <br><strong>Meeting Execution committee:</strong>
            <br>Song changyuan,Bai zhongjian,Tian jun,Qu lijia,Dai qiyi,Peng guanghui,Tao lei
        </div>
    </div>

    <div class="clear"></div>

    <footer>
        <br>
        大数据与密码应用研讨会网站 <br>
        主办单位：四川省计算机学会、电子科技大学成都学院、成都市世纪智慧科技有限公司 <br>
        承办单位：电子科技大学成都学院网络空间安全研究所密码应用中心 <br>
        大数据与密码应用研讨会网站©版权所有
    </footer>
</body>
</html>