<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>大数据与密码应用2016学术研讨会</title>
    <style>


    </style>
</head>
<body>
    <header>
        <div>
            <h1>大数据与密码应用2016学术研讨会</h1>
        </div>
    </header>
    <div class="above"></div>

    <div class="main">
        <!-- 大会介绍 -->
        <div class="bar">
            <nav>大会介绍</nav>
            <a href="index.html"></a>
        </div>
        <div class="content">
            <p class="introduction"> 由四川省计算机学会、电子科技大学成都学院、成都市世纪智慧科技有限公司主办，电子科技大学成都学院网络空间安全研究所密码应用中心承办的大数据与密码应用年会将于2016年10月在四川省成都市电子科技大学成都学院举行。
            </p>
            <p class="introduction">会议旨在汇聚国内密码学领域专家学者、业界精英、工程技术人员和在校研究生，共同探讨密码学领域最新研究成果、学术动态及发展趋势，促进密码学各领域间交流与合作。
            </p>

        </div>

        <!-- 征文通知 -->
        <div class="bar">
            <nav>征文通知</nav>
            <a href="notice.html">了解更多 >>></a>
        </div>
        <div class="content">
            <p class="invite side">
            <strong>诚邀合作伙伴：</strong><br><br>
            金牌100,000RMB <br><br>
            银牌50,000RMB <br><br>
            参与10,000RMB <br><br>
            合作伙伴除15分钟大会发言外，还可获得诸多定制权益。<br><br>
            </p>
            <p class="invite">
                <strong>诚征学术嘉宾：</strong><br><br><br>
                请发个人简历和大会发言简介到会议邮箱
            </p>
            <p class="invite d_side">
                <strong>第一轮稿件截止时间： </strong><br>
                2016年8月6日前 <br><br>
                <strong>论文投稿截止时间： </strong><br>
                2016年9月3日前 <br><br>
                <strong>论文录用通知时间：</strong><br>
                2016年9月10日前
            </p>
        </div>

        <!-- 联系方式 -->
        <div class="bar">
            <nav>联系我们</nav>
            <a href="index.html"></a>
        </div>
        <div class="content">
            <p class="information">
                电子科技大学成都学院 会务组联系人：罗岚  <br><br>
                联系电话 ：（028）87820878  <br><br>
                会议邮箱 ：
                rollualuo@163.com 或  luolan@uestc.edu.cn  <br><br>
                通讯地址 ：成都市高新区百叶路1号  <br><br>
            </p>
        </div>

        <!-- 会议主办单位 -->
        <div class="bar">
            <nav>联合主办</nav>
            <a href="group.html">了解更多 >>></a>
        </div>
        <div class="content">
            <div class="group">
                <i></i>
                <h3>四川省计算机学会</h3>
                <h4>Computer Society of Sichuan Province</h4>
            </div>
            <div class="group">
                <i id="college"></i>
                <h3>电子科技大学成都学院</h3>
                <h4>ChengDu College of UESTC</h4>
            </div>
            <div class="group">
                <i id="wisdom"></i>
                <h3>成都世纪智慧科技有限公司</h3>
                <h4>ChengDu Century Wisdom Technology Co.Ltd.</h4>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <footer>
        <br>
        大数据与密码应用研讨会网站 <br>
        主办单位：四川省计算机学会、电子科技大学成都学院、成都市世纪智慧科技有限公司 <br>
        承办单位：电子科技大学成都学院网络空间安全研究所密码应用中心 <br>
        大数据与密码应用研讨会网站©版权所有
    </footer>

</body>
</html>