<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/notice.css">
    <title>征文通知</title>
</head>
<body>
    <header>
        <div>
            <h1>大数据与密码应用2016学术研讨会</h1>
        </div>
    </header>
    <div class="above"></div>

    <div class="main">
        <div class="bar">
            <nav>征文通知</nav>
            <a href="index.html"> 回到首页 >>></a>
        </div>
        <article class="content">
            <h1>关于开展“大数据与密码应用”学术研讨会的征文通知</h1>
            <h3>川计学 [2016] 第20号 来源：四川省计算机学会</h3>
            <p>各理事会员单位：</p>
            <p class="tab">
                未来所有有效的信息安全防护平台都将包含特定领域嵌入式分析核心能力。由于更多的部门持续监控所有运算单元及运算层，产生比传统SIEM系统所能有效分析的更多、更快、更多元的数据。Gartner预测，至2020年，40%的企业都将建立一套“安全数据仓库”来存放这类监控数据以支持回溯分析。于此，由四川省计算机学会、电子科技大学成都学院、成都市世纪智慧科技有限公司主办，电子科技大学成都学院网络空间安全研究所密码应用中心承办的2016年学术年会的主题为：大数据与密码应用，具体征集下述领域的密码应用，但不限制在：
            </p>
            <ol>
                <li>数据清洗与脱敏</li>
                <li>云计算数据</li>
                <li>物联网数据碎片</li>
                <li>数据挖掘安全存储</li>
                <li>无线通讯5G新型数据模式</li>
                <li>卫星通信核心数据</li>
                <li>未来网络数据内容</li>
                <li>区块链与数字货币</li>
                <li>电商数据加密管理</li>
                <li>电力专向应用</li>
                <li>网络空间安全</li>
                <li>信息安全</li>
            </ol>
            <br>
            <p><strong>会议论文要求：</strong></p>
            <p class="tab">
                1、来稿内容应属于作者的科研成果，数据真实、可靠，具有较重要的学术价值与推广应用价值，并要求未在国内外公开发行的刊物或会议上发表或宣读过。
            </p>
            <p class="tab">
                2、会议论文集仅用于会议交流，无版权声明，若期望推荐至期刊发表，投稿时请明确注明。
            </p>
            <br>
            <p><strong>征文截止时间：</strong> 2016年9月3日</p>
            <p><strong>录用通知时间：</strong> 2016年9月10日</p>
            <p><strong>会议注册时间：</strong> 2016年10月22日</p>
            <p><strong>会议地点：</strong> 中国，成都，高新皇冠假日酒店，电子科技大学成都学院。
            </p>
            <p><strong>会务组联系人：</strong> 罗岚</p>
            <p><strong>会议邮箱：</strong> rollualuo@163.com 或 luolan@uestc.edu.cn
            </p>
            <p><strong>电话：</strong> （028）87820878</p>
            <p><strong>通讯地址：</strong> 成都市高新区百叶路1号</p>
            <p><strong>邮政编码：</strong> 611731</p>
            <p><strong>论文版面费：</strong> 600元，超出4页按照每页200元递增，同一作者第二篇录用文章300元
            </p>
            <p><strong>会议注册费：</strong> 直接参会人员800元/人，路费住宿费用自理
            </p>
            <p><strong>缴费方式：</strong> 银行转帐，注册现场缴费</p>
            <br>
            <p class="sign">四川省计算机学会<br>
                2016年6月27日</p>
            <br>
        </article>
    </div>

    <div class="clear"></div>

    <footer>
        <br>
        大数据与密码应用研讨会网站 <br>
        主办单位：四川省计算机学会、电子科技大学成都学院、成都市世纪智慧科技有限公司 <br>
        承办单位：电子科技大学成都学院网络空间安全研究所密码应用中心 <br>
        大数据与密码应用研讨会网站©版权所有
    </footer>

</body>
</html>