.content {
    width: 800px;
    height: auto;
    padding: 30px 30px 80px 60px;
    font-size: 20px;
    text-align: left;
    line-height: 35px;
}

table {
    margin: 20px 40px;
    line-height: 30px;
}

h3 {
    font-size: 22px;
    margin: 10px 0 0 50px;
}

h4 {
    font-weight: 400;
    font-size: 15px;
    margin: 0 0 0 50px;
    line-height: 20px;
}

i {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 10px 20px 10px 40px;
    float: left;
    background: url("../icon.png");
}

.sichuan {
    background-position: 50px 0;
}

.college {
    background-position: 50px -50px;
}

.wisdom {
    background-position: 50px -100px;
}