.introduction {
    width: 990px;
    margin: 45px 60px;
    font-size: 25px;
    text-align: left;
    text-indent: 50px;
}
.invite {
    width: 305px;
    height: 279px;
    /*border: 1px #96c61a solid;*/
    padding: 22px 5px 0 30px;
    margin: 0;
    background-color: #d8ebd3;
    font-size: 22px;
    text-align: left;
    float: left;
}

.side {
    padding:22px 0 0 60px;
}

.d_side {
    background-color: #bada92;
}


strong {
    font-size: 26px;
}

.information {
    width: 800px;
    height: 283px;
    padding:60px 60px;
    margin: 0;
    font-size: 22px;
    text-align: left;
    float: left;
}

.group {
    width: 290px;
    height: 270px;
    padding:0 30px;
    margin: 0;
    border-right: 1px #96c61a solid;
    float: left;
}

.group i {
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 20px 0;
    background: url("../icon.png");
}

#college {
    background-position: 0 -150px;
}

#wisdom {
    background-position: 0 -300px;
}

.group h3 {
    margin: 5px 0 0 0;
    font-size: 20px;
}

.group h4 {
    margin: 6px;
    font-size: 13px;
    font-weight: 400;
}
