.above {
    height: 270px;
    background-color: #3e3e3e;
}

header {
    width: 1256px;
    height: 270px;
    background-color: #3e3e3e;
    position: absolute;
    left:50%;
    right:50%;
    transform: translate(-50%, 0);
}

header div {
    width: 1056px;
    height: 270px;
    border-left: 3px #747474 solid;
    float: right;
}

header h1 {
    font-size: 50px;
    color: #cbcbcb;
    display: inline;
    position: absolute;
    left: 350px;
    bottom: 15px;
}

.main {
    width: 1256px;
    text-align: center;
    margin: 0 auto;
}

.bar {
    width: 197px;
    height: 300px;
    float: left;
}

.bar nav {
    width: 155px;
    background-color: #8b8b8d;
    padding: 10px 20px;
    color: #d6d7d9;
    font-size: 28px;
    text-align: right;
    float: right;
}

.bar a {
    width: 100px;
    height: 20px;
    background-color: #a5ce65;
    padding: 5px 20px;
    color: #fff;
    font-size: 16px;
    text-align: right;
    float: right;
    text-decoration: none;
}

.content {
    width:1056px;
    height: 300px;
    border-left: 3px #747474 solid;
    float: left;
}

.clear{
    clear:both;
}

footer {
    background-color: #3e3e3e;
    height: 90px;
    padding-bottom: 20px;
    color: #cbcbcb;
    font-size: 10px;
    text-align: center;
    line-height: 17px;
}
